

          <!DOCTYPE html>
          <html>
          <head>
          <meta charset="utf-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1" />
          <link rel="icon" type="image/png" href="/aegis-logo.png" />
          <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
          <style>
            body, h1, h2, h3, h4, h5, h6  {
            font-family: Arial, Helvetica, sans-serif ;
          }
          </style>
          <title>$</title>
          <div class="w3-container w3-amber" >
            <a href="/index.html"> <img src="/aegis-logo.png" alt="aegis" width="65" height="65" style="font: x-large" /><b>ÆGIS</b> Domain Model API</a>
          </div>
          </head>
          <style>
          
          #configs {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 50%;
          } 
          #configs td, #configs th {
            border: 1px solid rgb(221, 221, 221);
            padding: 8px;
            width:30%
          }
          #configs tr:nth-child(even){background-color: #fff;}
          #configs tr:hover {background-color: rgba(243, 210, 240, 0.973);}
          #configs th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            width: 100%;
            background-color: #f5b70d8f;
            color: rgb(255, 255, 255);
          }
          .w3-left-align{
            padding:inherit;
            width:2px
          }
          .w3-light-gray {
            padding: inherit;
            width: inherit;
            color: deeppink;
          }
          </style>   
          <body class="w3-container w3-light-gray">

      <div class="me">
                    <table class="w3-light-gray" id="configs" border="1px solid; border-collapse: collapse">`

       <pre><code></code></pre>

   <tr><td>${key}</td><td>${val}</td></tr>
        <tr><td>${key}</td><td>${val}</td></tr>
        
      </table></div>
 

      <div class="me">
        <table class="w3-left-align" id="configs" border="1px solid; border-collapse: collapse">`

<pre><code></code></pre>

<tr><td>${key}</td><td>${val}</td></tr>
<tr><td>${key}</td><td>${val}</td></tr>

</table></div>

        </div>
      </div>
      
      </body></html>

